# WebUIAutoBuild

./: .gitmodules  WebUI.sln
CodeGen/: CodeGen.csproj  Program.cs  WebUIGenerator.cs  WebUIGeneratorClass.cs  WebUIGeneratorDirect.cs  webui-stub.h
ConsoleSampleApp/: ConsoleSampleApp.csproj  Program.cs  WebUITestUsingClass.cs  WebUITestUsingDirect.cs  index.html  test.css
WPFSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WPFSampleApp.csproj
WebUILib/: WebUIClassAdditions.cs  WebUILib.csproj  WindowExtensions.cs
