<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Generated\Std.cs" Link="Std.cs" />
    <Compile Include="..\Generated\WebUI.cs" Link="WebUI.cs" />
    <Compile Include="..\Generated\WebUILib.cs" Link="WebUILib.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CppSharp.Runtime" Version="1.1.5.3168" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
  </ItemGroup>

</Project>
